<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Site ultra secreto</title>
    <style>
        body {
            background: #000; /* fundo preto total */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        button {
            background: linear-gradient(90deg, #111, #333);
            border: 2px solid #fff;
            border-radius: 50px;
            color: #fff;
            padding: 20px 50px;
            font-size: 22px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        button:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(255, 255, 255, 0.4);
            background: linear-gradient(90deg, #222, #444);
        }
    </style>
</head>
<body>

    <button onclick="abrirSite()">Abrir Site</button>

    <audio id="meuSom" src="https://www.myinstants.com/media/sounds/windows-xp-startup.mp3"></audio>

    <script>
        function abrirSite() {
            let audio = document.getElementById("meuSom");
            audio.volume = 1.0;
            audio.play();
            setTimeout(() => {
                window.open("https://marquitosjs25.github.io/foi-enganado/", "_blank");
            }, 500);
        }
    </script>

</body>
</html>
